

                     SUMMARY OF  PM7 CALCULATION, Site No:  999

                                                       MOPAC2016 (Version: 21.129 )
                                                       Sun Nov 20 12:23:18 2022

           Empirical Formula: C H2 O2  =     5 atoms

 pm7 threads=1 charge=0 precise cycles=5000
 title
 title


     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -80.80020 KCAL/MOL =    -338.06802 KJ/MOL
          TOTAL ENERGY            =       -740.29055 EV
          ELECTRONIC ENERGY       =      -1636.65054 EV
          CORE-CORE REPULSION     =        896.35999 EV
          GRADIENT NORM           =          0.02269 = 0.01015 PER ATOM
          DIPOLE                  =          4.11166 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         11.220140 EV
          HOMO LUMO ENERGIES (EV) =        -11.220  0.647
          MOLECULAR WEIGHT        =         46.0256
          COSMO AREA              =         71.87 SQUARE ANGSTROMS
          COSMO VOLUME            =         52.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    O     2     3.04049
            H     4    O     3     1.92645
            H     4    H     5     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.004 SECONDS
          COMPUTATION TIME        =          0.005 SECONDS


          FINAL GEOMETRY OBTAINED
 pm7 threads=1 charge=0 precise cycles=5000
 title
 title
  C    -0.01637488 +1   0.00000000 +1   0.00931984 +1
  O     0.03632534 +1   0.00000000 +1   1.20496709 +1
  O     1.16794834 +1   0.00000000 +1  -0.67231007 +1
  H    -0.90768842 +1   0.00000000 +1  -0.61490777 +1
  H     1.09247727 +1   0.00000000 +1  -1.64619839 +1
 
